#spring.mail.username=1428597883@qq.com
#spring.mail.password=xxxxxxxx #\u6388\u6743\u7801
#spring.mail.host=smtp.qq.com
spring.mail.username=yangxiaokuan@163.com
spring.mail.password=xxxxxxx  #\u5BC6\u7801
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true
