#spring.mail.username=1428597883@qq.com
#spring.mail.password=pajelydomrznichf
#spring.mail.host=smtp.qq.com
spring.mail.username=yangxiaokuan@163.com
spring.mail.password=asd13792580
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true
