#spring.mail.username=222222222@qq.com
#spring.mail.password=xxxxxxxx #授权码
#spring.mail.host=smtp.qq.com
spring.mail.username=1111111111@163.com
spring.mail.password=xxxxxxx  #授权码
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true #可选
